{
  "name": "curso-node",
  "version": "1.0.0",
  "description": "Este repositorio contiene mis apuntes, ejercicios y proyectos prácticos realizados durante el aprendizaje de **Node.js** a través de cursos en YouTube y otros recursos.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanbautistamalina/curso-node-js.git"
  },
  "keywords": [
    "curso",
    "node",
    "nodejs"
  ],
  "author": "Juan Bautista Malina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanbautistamalina/curso-node-js/issues"
  },
  "homepage": "https://github.com/juanbautistamalina/curso-node-js#readme",
  "dependencies": {
    "express": "^5.1.0",
    "picocolors": "1.1.1"
  },
  "devDependencies": {
    "standard": "17.1.2"
  },
  "esLintConfig": {
    "extends": "standard"
  }
}
